POSTGRES_DB=rinha_db
POSTGRES_USER=rinha_user
POSTGRES_PASSWORD=your_rinha_backend_password
POSTGRES_HOST=rinha_backend_postgres_db
POSTGRES_PORT=6432
REDIS_PORT=7379
REDIS_HOST=rinha_backend_redis_db
SQLALCHEMY_URI=postgresql://rinha_user:your_rinha_backend_password@rinha_backend_postgres_db:5432/rinha_db
DEV_MODE=true
